{
    "name": "scaffold",
    "version": "1.0.0",
    "description": "My Scaffold",
    "main": "index.js",
    "keywords": [
        "scaffold"
    ],
    "scripts": {
        "commit": "git-cz",
        "ts-check": "tsc --noEmit",
        "prettier:script": "prettier --write '{src,test}/**/*.{js,jsx,ts,tsx,json,css,less}'",
        "prettier:doc": "prettier --write '*.html'",
        "eslint": "eslint '{src,test}/**/*.{js,jsx,ts,tsx}'",
        "stylelint": "stylelint 'src/**/*.{css,less}'",
        "release": "standard-version"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:MrElvin/scaffold.git"
    },
    "author": "Boyobo",
    "license": "ISC",
    "dependencies": {
        "typescript": "^4.0.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^9.1.2",
        "@commitlint/config-conventional": "^9.1.2",
        "@typescript-eslint/eslint-plugin": "^4.1.0",
        "@typescript-eslint/parser": "^4.1.0",
        "commitizen": "^4.2.1",
        "eslint": "^7.8.1",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-html": "^6.1.0",
        "eslint-plugin-import": "^2.22.0",
        "husky": "^4.3.0",
        "lint-staged": "^10.3.0",
        "prettier": "^2.1.1",
        "standard-version": "^9.0.0",
        "stylelint": "^13.7.0",
        "stylelint-config-standard": "^20.0.0",
        "ts-node": "^9.0.0"
    },
    "lint-staged": {
        "*.html": [
            "prettier .prettierrc.js --write"
        ],
        "{src,test}/**/*.{js,jsx,ts,tsx,json,css,less}": [
            "prettier .prettierrc.js --write"
        ],
        "{src,test}/**/*.{js,jsx,ts,tsx}": [
            "eslint --fix"
        ],
        "src/**/*.{css,less}": [
            "stylelint --fix"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged"
        }
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
